# .env.local
NODE_ENV=production
# 端口号
PORT=28000
# MYSQL
MYSQL_HOST= # 数据库地址
MYSQL_USER= # 数据库用户名
MYSQL_PORT= # 数据库端口
MYSQL_PASSWORD= # 数据库密码
MYSQL_DATABASE= # 数据库名称
# REDIS
REDIS_HOST= # redis地址
REDIS_PORT= # redis端口
REDIS_PREFIX= # redis前缀
REDIS_PASSWORD= # redis密码
REDIS_DATABASE= # redis数据库编号
# JWT
JWT_SECRET= # jwt密钥
JWT_ACCESS_IN=7d # jwt访问令牌过期时间
JWT_REFRESH_TIN=31d # jwt刷新令牌过期时间
# EMAIL
EMAIL_HOST= # 邮箱服务器地址
EMAIL_PORT= # 邮箱服务器端口
EMAIL_USER= # 邮箱账号
EMAIL_PASSWORD= # 邮箱密码
